# custom_springboot_template

./: pom.xml
src/main/java/: CustomSpringbootTemplateApplication.java
src/main/java/com/org/custom_springboot_template/: CustomSpringbootTemplateApplication.java
src/main/java/com/org/custom_springboot_template/core/constants/: CoreConstantExceptionErrorCodes.java
src/main/java/com/org/custom_springboot_template/core/enums/: CoreEnumExceptionMessages.java  CoreEnumResponseMessages.java  CoreEnumRoleTypes.java
src/main/java/com/org/custom_springboot_template/core/exceptions/: GeneralExceptionHandler.java
src/main/java/com/org/custom_springboot_template/core/exceptions/abstracts/: BaseExceptionModel.java
src/main/java/com/org/custom_springboot_template/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/org/custom_springboot_template/core/validations/: PersonCheckValidation.java  ValidRealPerson.java
src/main/java/com/org/custom_springboot_template/entity/log/: LogRole.java  LogUser.java
src/main/java/com/org/custom_springboot_template/entity/primary/: User.java
src/main/java/com/org/custom_springboot_template/entity/security/: ConfirmationToken.java  RefreshToken.java  Role.java
src/main/java/com/org/custom_springboot_template/product/configuration/: ProductApplicationConfigurations.java
src/main/java/com/org/custom_springboot_template/product/constants/: ProductConstantApplicationProperties.java
src/main/java/com/org/custom_springboot_template/product/dto/: LogRoleDto.java  LogUserDto.java  RoleDto.java  UserDto.java
src/main/java/com/org/custom_springboot_template/product/dto_convertor/log_convertor/: LogRoleDtoConvertor.java  LogUserDtoConvertor.java
src/main/java/com/org/custom_springboot_template/product/dto_convertor/primary_convertor/: RoleDtoConvertor.java  UserDtoConvertor.java
src/main/java/com/org/custom_springboot_template/product/enums/: ProductEnumTransactionTypes.java
src/main/java/com/org/custom_springboot_template/product/request/createRequest/: LogRoleRequestCreate.java  LogUserRequestCreate.java  RoleRequestCreate.java  UserRequestCreate.java
src/main/java/com/org/custom_springboot_template/product/request/securityRequest/: ForgetPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RegistrationRequest.java  SignUpRequest.java
src/main/java/com/org/custom_springboot_template/product/request/updateRequest/: RoleRequestUpdate.java  UserRequestUpdate.java
src/main/java/com/org/custom_springboot_template/product/response/: AccessTokenResponse.java  ConfirmationTokenResponse.java  LogOutResponse.java  LoginResponse.java  RefreshTokenResponse.java  RegistrationResponse.java  SignUpResponse.java
src/main/java/com/org/custom_springboot_template/product/security/jwt_security/: CustomAuthenticationFilter.java  JwtAccessDeniedFilter.java  (+9 more)
src/main/java/com/org/custom_springboot_template/repository/: ConfirmationTokenDao.java  LogRoleDao.java  LogUserDao.java  RefreshTokenDao.java  RoleDao.java  UserDao.java
src/main/java/com/org/custom_springboot_template/service/abstracts/: IAccessTokenService.java  IAuthenticationService.java  IConfirmationTokenService.java  ILogRoleService.java  ILogUserService.java  IRefreshTokenService.java  IRegistrationService.java  IRoleService.java  IUserService.java
src/main/java/com/org/custom_springboot_template/service/concrete/: AccessTokenService.java  AuthenticationService.java  ConfirmationTokenService.java  LogRoleService.java  LogUserService.java  RefreshTokenService.java  RegistrationService.java  RoleService.java  UserService.java
src/main/java/core/constants/: CoreConstantExceptionErrorCodes.java
src/main/java/core/enums/: CoreEnumResponseMessages.java
src/main/java/core/exceptions/: GeneralExceptionHandler.java
src/main/java/core/exceptions/abstracts/: BaseExceptionModel.java
src/main/java/core/utilities/outSourceServiceAdapter/abstracts/: IEmailCheckerService.java  IEmailSenderService.java
src/main/java/core/utilities/outSourceServiceAdapter/concretes/: EmailService.java
src/main/java/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/core/validations/: PersonCheckValidation.java  ValidRealPerson.java
src/main/java/entity/log/: LogRole.java  LogUser.java
src/main/java/entity/primary/: User.java
src/main/java/entity/security/: Role.java
src/main/java/product/configuration/: ApplicationConfigurations.java
src/main/java/product/dto/: LogRoleDto.java  LogUserDto.java  RoleDto.java  UserDto.java
src/main/java/product/dto_convertor/log_convertor/: LogRoleDtoConvertor.java  LogUserDtoConvertor.java
src/main/java/product/dto_convertor/primary_convertor/: RoleDtoConvertor.java  UserDtoConvertor.java
src/main/java/product/enums/: ProductEnumTransactionTypes.java
src/main/java/product/request/createRequest/: LogRoleRequestCreate.java  LogUserRequestCreate.java  RoleRequestCreate.java  UserRequestCreate.java
src/main/java/product/request/securityRequest/: ForgetPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RegistrationRequest.java  SignUpRequest.java
src/main/java/product/request/updateRequest/: RoleRequestUpdate.java  UserRequestUpdate.java
src/main/java/product/response/: AccessTokenResponse.java  ConfirmationTokenResponse.java  LogOutResponse.java  LoginResponse.java  RefreshTokenResponse.java  RegistrationResponse.java  SignUpResponse.java
src/main/java/product/security/jwt_security/: CustomAuthenticationFilter.java  JwtAccessDeniedFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtCorsConfiguration.java  JwtProperties.java  JwtTokenManager.java  JwtUserDetail.java  JwtUserDetailsService.java  JwtWebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/org/custom_springboot_template/: CustomSpringbootTemplateApplicationTests.java
(+3 files in other folders)
